id: boostst4esl[release] 1.5.0
name: boostst4esl
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic
static: esl [1.5.0]
system: boost_filesystem_1_70_0

# boostst4esl[release] 1.5.0
variant: release
define-private: BOOST_STACKTRACE_USE_ADDR2LINE
