id: boostst4esl[release] 0.3.0
name: boostst4esl
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic
static: esl [0.3.0]

# boostst4esl[release] 0.3.0
variant: release
define-private: BOOST_STACKTRACE_USE_ADDR2LINE
