id: boostst4esl[trace] 0.1.0
name: boostst4esl
architecture: linux-gcc
#sources-test-dir: src/main
provide: source static dynamic
define-private: BOOST_STACKTRACE_USE_ADDR2LINE
system: pthread

variant: silent # sorgt für boostst4esl[silent] 0.1.0
static: esl[silent]

variant: error # sorgt für boostst4esl[error] 0.1.0
static: esl[error]

variant: warn # sorgt für boostst4esl[warn] 0.1.0
static: esl[warn]

variant: info # sorgt für boostst4esl[info] 0.1.0
static: esl[info]

variant: debug # sorgt für boostst4esl[debug] 0.1.0
static: esl[debug]

variant: trace # sorgt für boostst4esl[trace] 0.1.0
static: esl[trace]
